app/views/courses/show.html.haml
%div.row
  %div.col-md-4
    %p
      - present @course do |course_presenter|
        = image_tag course_presenter.logo, size: '240x200'
  %div.col-md-8
    %h2 
      = @course.title
    %h5 
      = @course.description
    %h5 
      = @course.url
  %div.col-md-12.text-center
    %hr
    %h2 
      Comments

app/views/courses/show.html.erb
<div class="row">
  <div class="col-md-4">
      Course image
  </div>
  <div class="col-md-8">
      <h2><%= @course.title %></h2>
      <h5><%= @course.description %></h3>
      <h5><%= @course.url %></h3>
  </div>
  <div class="col-md-12 text-center">
    <hr>
    <h2>Comments</h2>
  </div>
</div>
